# Flightradar24 API Configuration
FR24_API_KEY=your-api-key-here
# Flightradar24 API URL, shouldn't need to change this
FR24_API_URL=https://fr24api.flightradar24.com
# Server Configuration
PORT=3000 
